[metadata]
name = weak-supervision
author = David Waterworth
version = 0.1.0

[options]
package_dir = 
    =src
packages = find:
zip_safe = False

[options.packages.find]
where = src
exclude =
    notebooks
    scripts